--cpu Cortex-M0
"f030_demo\startup_stm32f030x8.o"
"f030_demo\main.o"
"f030_demo\gpio.o"
"f030_demo\sys.o"
"f030_demo\usart.o"
"f030_demo\stm32f0xx_it.o"
"f030_demo\stm32f0xx_hal_msp.o"
"f030_demo\nb_driver.o"
"f030_demo\stm32f0xx_hal_tim.o"
"f030_demo\stm32f0xx_hal_tim_ex.o"
"f030_demo\stm32f0xx_hal_uart.o"
"f030_demo\stm32f0xx_hal_uart_ex.o"
"f030_demo\stm32f0xx_hal_rcc.o"
"f030_demo\stm32f0xx_hal_rcc_ex.o"
"f030_demo\stm32f0xx_hal.o"
"f030_demo\stm32f0xx_hal_i2c.o"
"f030_demo\stm32f0xx_hal_i2c_ex.o"
"f030_demo\stm32f0xx_hal_gpio.o"
"f030_demo\stm32f0xx_hal_dma.o"
"f030_demo\stm32f0xx_hal_cortex.o"
"f030_demo\stm32f0xx_hal_pwr.o"
"f030_demo\stm32f0xx_hal_pwr_ex.o"
"f030_demo\stm32f0xx_hal_flash.o"
"f030_demo\stm32f0xx_hal_flash_ex.o"
"f030_demo\stm32f0xx_hal_exti.o"
"f030_demo\system_stm32f0xx.o"
"f030_demo\ringbuff.o"
--library_type=microlib --strict --scatter "F030_Demo\F030_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F030_Demo.map" -o F030_Demo\F030_Demo.axf